<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        background: url(https://ei.phncdn.com/www-static/images/create_account/ca_bg1.jpg?cache=2022111702);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      body > div {
        background-color: #000;
        margin: auto;
        border: 1px solid #333;
        padding: 20px;
        width: 40%;
        max-width: 400px;
      }

      body > div > h1 {
        color: #fff;
        font-size: 32px;
        text-align: center;
        margin-bottom: 0;
      }

      body > div > p {
        font-size: 14px;
        color: #898787;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 20px;
      }

      input {
        font-size: 17px;
        width: 100%;
        padding: 12px 15px;
        color: #898787;
        background-color: #000;
        margin: 7px auto;
        border-radius: 2px;
        border: 1px solid #555;
        box-sizing: border-box;
      }

      .sign {
        background-color: #2f2f2f;
        color: #ccc;
        border: none;
        border-radius: 4px;
        padding: 15px 84px;
        font-size: 17px;
        font-weight: 600;
        margin: 20px 20px 20px 0;
      }

      form > span {
        color: #fff;
        font-size: 18px;
      }

      button {
        cursor: pointer;
        background-color: #000;
        border: none;
        color: #ff9000;
        font-size: 16px;
        font-weight: 700;
      }

      div > span {
        font-size: 12px;
        color: #fff;
        display: block;
        margin-bottom: 10px;
      }

      div > span > a {
        text-decoration: none;
        color: #ff9000;
      }

      div > a {
        color: #ff9000;
        font-size: 12px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Sign up for free</h1>
      <p>and enhance your experience</p>
      <form style="width: 100%">
        <div>
          <input type="email" placeholder="Email" />
        </div>
        <div>
          <input type="text" placeholder="Username (6+ characters)" />
        </div>
        <div>
          <input type="password" placeholder="Password (6+ characters)" />
        </div>

        <button type="" class="sign">Sign Up!</button>
        <span>or</span>
        <button type="">Log in</button>
      </form>
      <span
        >By signing up, you argee to our
        <a href="#">Term and Conditons.</a></span
      >
      <a href="#">Resend comfirmation email</a>
    </div>
  </body>
</html>
